# autoGenie

./: README.md  pom.xml
WebContent/: index.html
WebContent/.ebextensions/: context.xml
WebContent/WEB-INF/: spring-security.xml  web.xml
src/com/auto/common/: DBConnector.java
src/com/auto/dao/: DistributorDAO.java  OrderDAO.java  PartsDAO.java  UserDAO.java  VendorDAO.java
src/com/auto/dto/: DistributorDetailDTO.java  OrderDTO.java  PartsDetailDTO.java  UserDTO.java  VendorDetailDTO.java
src/com/auto/exception/: ApplicationException.java  DataAccessSqlException.java  MyApplicationException.java
src/com/auto/filter/: SrcurityFilter.java
src/com/auto/listener/: MyApplicationContextListener.java
src/com/auto/resource/: AdminResource.java  AppResourceConfig.java  UserResource.java
src/com/auto/resource/security/: RestAuthenticationEntryPoint.java  SecurityFilter.java
src/com/auto/service/: AdminServiceImpl.java  UserServiceImpl.java
